<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F48-Bh-71g">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Crowded Gym-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WorkoutsViewController" customModule="Crowded_Gym" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gA9-zc-Y4O">
                                <rect key="frame" x="0.0" y="56" width="375" height="547"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="WorkoutTableCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WorkoutTableCell" rowHeight="90" id="Wk2-JW-kPG" customClass="WorkoutTableCell" customModule="Crowded_Gym" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wk2-JW-kPG" id="vvY-Cy-UQr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" identifier="WorkoutTableCell"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="WFe-7A-tpG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DI0-gi-l9C"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysW-Df-Jvu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <color key="barTintColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hAf-Vf-m8g"/>
                                </connections>
                            </searchBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YeS-rb-ibW" customClass="WorkoutTimerToolbar" customModule="Crowded_Gym" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="543" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="don-0G-dES"/>
                                </constraints>
                                <items/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YeS-rb-ibW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0Cv-ra-AB4"/>
                            <constraint firstItem="YeS-rb-ibW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="1ud-S0-XPi"/>
                            <constraint firstItem="ysW-Df-Jvu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8MD-6s-C61"/>
                            <constraint firstItem="ysW-Df-Jvu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9j2-hf-aZx"/>
                            <constraint firstItem="gA9-zc-Y4O" firstAttribute="top" secondItem="ysW-Df-Jvu" secondAttribute="bottom" id="I1x-qX-jgd"/>
                            <constraint firstItem="gA9-zc-Y4O" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Vr3-TX-gg7"/>
                            <constraint firstItem="gA9-zc-Y4O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZmK-wY-wDO"/>
                            <constraint firstItem="YeS-rb-ibW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dKR-mk-mKC"/>
                            <constraint firstItem="YeS-rb-ibW" firstAttribute="top" secondItem="gA9-zc-Y4O" secondAttribute="bottom" constant="-60" id="t9T-Ih-nHy"/>
                            <constraint firstItem="ysW-Df-Jvu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ySJ-4G-iaq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Crowded Gym" id="QbP-RL-K3K">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="Profile" id="eKv-ED-hXr">
                            <connections>
                                <segue destination="p1c-B6-OJZ" kind="presentation" id="iOj-qd-dvq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="Add" id="n8K-g7-Xja">
                            <connections>
                                <segue destination="dWW-GE-iYl" kind="presentation" id="fvE-Hb-h4u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="ysW-Df-Jvu" id="qjN-KS-sCl"/>
                        <outlet property="tableView" destination="gA9-zc-Y4O" id="3iR-2z-KSF"/>
                        <outlet property="workoutTimerToolbar" destination="YeS-rb-ibW" id="syo-VI-vbV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162.40000000000001" y="31.934032983508249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a42-Sy-Dqb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F48-Bh-71g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="uxH-nC-pIi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="0.0" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6bp-te-aQ1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ppb-Nb-yxQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-924" y="48"/>
        </scene>
        <!--Profile-->
        <scene sceneID="v88-Nk-8W9">
            <objects>
                <tableViewController title="Profile" id="l1d-EQ-rOr" customClass="ProfileViewController" customModule="Crowded_Gym" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UX6-1C-vht">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="eEB-1K-KdA" userLabel="User Ident">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZZ-fm-J2F">
                                    <rect key="frame" x="125" y="5" width="250" height="150"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User's unique identifier" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFB-Bl-qgX">
                                            <rect key="frame" x="59.5" y="79" width="131.5" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guest User" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYg-gS-G6R">
                                            <rect key="frame" x="80.5" y="49" width="89.5" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;UNKNOWN IDENTITY&gt;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AIi-Xf-xjh">
                                            <rect key="frame" x="5" y="98" width="240" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User's name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggs-fu-XOq">
                                            <rect key="frame" x="90" y="30" width="70.5" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="AIi-Xf-xjh" firstAttribute="centerX" secondItem="tZZ-fm-J2F" secondAttribute="centerX" id="91f-7n-1LG"/>
                                        <constraint firstItem="qYg-gS-G6R" firstAttribute="centerX" secondItem="tZZ-fm-J2F" secondAttribute="centerX" id="AGb-XA-69P"/>
                                        <constraint firstAttribute="trailing" secondItem="AIi-Xf-xjh" secondAttribute="trailing" constant="5" id="Afj-kd-Flv"/>
                                        <constraint firstItem="CFB-Bl-qgX" firstAttribute="centerX" secondItem="tZZ-fm-J2F" secondAttribute="centerX" id="HKL-e1-a44"/>
                                        <constraint firstItem="AIi-Xf-xjh" firstAttribute="leading" secondItem="tZZ-fm-J2F" secondAttribute="leading" constant="5" id="HkB-Eg-bJh"/>
                                        <constraint firstItem="AIi-Xf-xjh" firstAttribute="top" secondItem="CFB-Bl-qgX" secondAttribute="bottom" constant="4" id="MrX-NF-3xt"/>
                                        <constraint firstAttribute="height" constant="150" id="PDw-QV-wTd"/>
                                        <constraint firstItem="ggs-fu-XOq" firstAttribute="top" secondItem="tZZ-fm-J2F" secondAttribute="top" constant="30" id="WOl-ee-7bs"/>
                                        <constraint firstItem="CFB-Bl-qgX" firstAttribute="top" secondItem="qYg-gS-G6R" secondAttribute="bottom" constant="10" id="ni9-2W-vph"/>
                                        <constraint firstItem="ggs-fu-XOq" firstAttribute="centerX" secondItem="tZZ-fm-J2F" secondAttribute="centerX" id="oay-Dp-JhX"/>
                                        <constraint firstItem="qYg-gS-G6R" firstAttribute="top" secondItem="ggs-fu-XOq" secondAttribute="bottom" constant="4" id="xnl-kA-Rva"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserIcon" translatesAutoresizingMaskIntoConstraints="NO" id="UNS-vO-PDo">
                                    <rect key="frame" x="15" y="30" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="ga2-CH-RHS"/>
                                        <constraint firstAttribute="width" constant="100" id="vng-O5-D3s"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="tZZ-fm-J2F" secondAttribute="trailing" id="Avp-Mn-6qR"/>
                                <constraint firstItem="UNS-vO-PDo" firstAttribute="leading" secondItem="eEB-1K-KdA" secondAttribute="leading" constant="15" id="eiW-3P-tjK"/>
                                <constraint firstItem="UNS-vO-PDo" firstAttribute="top" secondItem="eEB-1K-KdA" secondAttribute="top" constant="30" id="jcn-9l-l1I"/>
                                <constraint firstItem="tZZ-fm-J2F" firstAttribute="leading" secondItem="UNS-vO-PDo" secondAttribute="trailing" constant="10" id="kbk-lj-FUD"/>
                                <constraint firstItem="tZZ-fm-J2F" firstAttribute="top" secondItem="eEB-1K-KdA" secondAttribute="top" constant="5" id="viB-xg-wn3"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="User Info" id="IM4-lx-FRZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="dzh-lh-Stx">
                                        <rect key="frame" x="0.0" y="178" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dzh-lh-Stx" id="dYa-bw-TdS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Equipment" id="dcT-za-UdP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="3oK-9E-ey2">
                                        <rect key="frame" x="0.0" y="250" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3oK-9E-ey2" id="zL5-0M-gmb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Sign Out" id="lRx-2J-b9d" userLabel="Sign Out">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="t7V-uQ-Asb">
                                        <rect key="frame" x="0.0" y="322" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t7V-uQ-Asb" id="hg7-i0-oC2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xF-UW-rbV">
                                                    <rect key="frame" x="30" y="7" width="60" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="Sign Out"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3xF-UW-rbV" firstAttribute="leading" secondItem="hg7-i0-oC2" secondAttribute="leading" constant="30" id="hVy-Qh-4fZ"/>
                                                <constraint firstItem="3xF-UW-rbV" firstAttribute="centerY" secondItem="hg7-i0-oC2" secondAttribute="centerY" id="xfk-wr-Sso"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="General" id="v52-xf-9P4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="C6x-8N-LFd">
                                        <rect key="frame" x="0.0" y="394" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C6x-8N-LFd" id="VbZ-iJ-60g">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nn2-vA-QWz">
                                                    <rect key="frame" x="30" y="11" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRc-5N-q6I">
                                                    <rect key="frame" x="287" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WRc-5N-q6I" firstAttribute="centerY" secondItem="VbZ-iJ-60g" secondAttribute="centerY" id="2cc-rS-JUe"/>
                                                <constraint firstItem="Nn2-vA-QWz" firstAttribute="leading" secondItem="VbZ-iJ-60g" secondAttribute="leading" constant="30" id="XUR-3C-bPc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WRc-5N-q6I" secondAttribute="trailing" constant="30" id="gec-XI-bKL"/>
                                                <constraint firstItem="Nn2-vA-QWz" firstAttribute="centerY" secondItem="VbZ-iJ-60g" secondAttribute="centerY" id="wtr-fy-dbk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KOV-Kt-hwe">
                                        <rect key="frame" x="0.0" y="438" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KOV-Kt-hwe" id="4YZ-i3-hfk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Build" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSs-m0-AcO">
                                                    <rect key="frame" x="30" y="11" width="38.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S12-AH-43O">
                                                    <rect key="frame" x="287" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="S12-AH-43O" secondAttribute="trailing" constant="30" id="5vW-37-kxG"/>
                                                <constraint firstItem="S12-AH-43O" firstAttribute="centerY" secondItem="4YZ-i3-hfk" secondAttribute="centerY" id="61O-WD-seg"/>
                                                <constraint firstItem="iSs-m0-AcO" firstAttribute="leading" secondItem="4YZ-i3-hfk" secondAttribute="leading" constant="30" id="SHc-Hl-X7g"/>
                                                <constraint firstItem="iSs-m0-AcO" firstAttribute="centerY" secondItem="4YZ-i3-hfk" secondAttribute="centerY" id="XR8-Yl-wbb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="l1d-EQ-rOr" id="0fG-jA-SJl"/>
                            <outlet property="delegate" destination="l1d-EQ-rOr" id="IT5-NQ-beV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="User Profile" largeTitleDisplayMode="always" id="ZIO-66-Llx">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="5ei-XY-b9f">
                            <connections>
                                <action selector="dismiss:" destination="l1d-EQ-rOr" id="HZO-hp-xql"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buildLabel" destination="S12-AH-43O" id="Xix-7L-gA8"/>
                        <outlet property="displayNameLabel" destination="qYg-gS-G6R" id="4FQ-9d-928"/>
                        <outlet property="doneButton" destination="5ei-XY-b9f" id="0g7-U5-G34"/>
                        <outlet property="signOutButton" destination="3xF-UW-rbV" id="wpi-NV-acZ"/>
                        <outlet property="userIdLabel" destination="AIi-Xf-xjh" id="S6T-5I-iI9"/>
                        <outlet property="userImageView" destination="UNS-vO-PDo" id="l5x-gb-hHH"/>
                        <outlet property="versionLabel" destination="WRc-5N-q6I" id="6y5-mz-hPG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34u-H1-8yc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="-725"/>
        </scene>
        <!--Add Workout-->
        <scene sceneID="1HZ-uG-yKX">
            <objects>
                <tableViewController title="Add Workout" id="Koi-7Z-CzV" customClass="AddWorkoutViewController" customModule="Crowded_Gym" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" springLoaded="YES" id="OfJ-XO-Log">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="WNH-Jz-GoH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6ND-PK-ibp">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6ND-PK-ibp" id="3Od-0I-uhc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Beer name*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSH-91-4dX">
                                                    <rect key="frame" x="20" y="11" width="94" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Choose Beer &gt;" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMf-aC-t3H">
                                                    <rect key="frame" x="122" y="13" width="238" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xMf-aC-t3H" firstAttribute="leading" secondItem="FSH-91-4dX" secondAttribute="trailing" constant="8" id="D2j-nc-p7M"/>
                                                <constraint firstItem="FSH-91-4dX" firstAttribute="centerY" secondItem="3Od-0I-uhc" secondAttribute="centerY" id="IZE-6J-nMt"/>
                                                <constraint firstItem="xMf-aC-t3H" firstAttribute="centerY" secondItem="3Od-0I-uhc" secondAttribute="centerY" id="J8c-Ff-l69"/>
                                                <constraint firstAttribute="trailing" secondItem="xMf-aC-t3H" secondAttribute="trailing" constant="15" id="fdo-Td-KXd"/>
                                                <constraint firstItem="FSH-91-4dX" firstAttribute="leading" secondItem="3Od-0I-uhc" secondAttribute="leading" constant="20" id="tsn-8D-RbG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="V2p-l1-Lhq">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V2p-l1-Lhq" id="I7m-6i-xWp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brewery name*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smH-xd-34f">
                                                    <rect key="frame" x="20" y="11.5" width="125" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="dSL-KG-yXZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Brewery &gt;" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQn-yW-rIB">
                                                    <rect key="frame" x="153" y="13" width="207" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZQn-yW-rIB" firstAttribute="centerY" secondItem="I7m-6i-xWp" secondAttribute="centerY" id="1aM-TQ-HgS"/>
                                                <constraint firstItem="smH-xd-34f" firstAttribute="leading" secondItem="I7m-6i-xWp" secondAttribute="leading" constant="20" id="3Xg-sz-z2P"/>
                                                <constraint firstItem="ZQn-yW-rIB" firstAttribute="leading" secondItem="smH-xd-34f" secondAttribute="trailing" constant="8" id="G2G-Zv-n8W"/>
                                                <constraint firstAttribute="trailing" secondItem="ZQn-yW-rIB" secondAttribute="trailing" constant="15" id="kBL-z6-fas"/>
                                                <constraint firstItem="smH-xd-34f" firstAttribute="centerY" secondItem="I7m-6i-xWp" secondAttribute="centerY" id="rqQ-IA-CkP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eJP-CC-RjH">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eJP-CC-RjH" id="kIj-GS-gL1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Style*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w45-MO-rkj">
                                                    <rect key="frame" x="20" y="11" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Style &gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thy-mp-Qkk">
                                                    <rect key="frame" x="255" y="12" width="105" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Thy-mp-Qkk" secondAttribute="trailing" constant="15" id="Clq-FI-1hb"/>
                                                <constraint firstItem="Thy-mp-Qkk" firstAttribute="centerY" secondItem="kIj-GS-gL1" secondAttribute="centerY" id="ijw-h9-i1r"/>
                                                <constraint firstItem="w45-MO-rkj" firstAttribute="centerY" secondItem="kIj-GS-gL1" secondAttribute="centerY" id="mAV-L0-dT9"/>
                                                <constraint firstItem="w45-MO-rkj" firstAttribute="leading" secondItem="kIj-GS-gL1" secondAttribute="leading" constant="20" id="wop-Qh-QgB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="naW-uP-Koi">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="naW-uP-Koi" id="o78-Sv-PkL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abv %*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6o-ty-lzj">
                                                    <rect key="frame" x="20" y="11" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter %" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8gk-4n-Mmc">
                                                    <rect key="frame" x="280" y="6" width="80" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="dyN-Ky-e7J"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8gk-4n-Mmc" firstAttribute="centerY" secondItem="o78-Sv-PkL" secondAttribute="centerY" id="VC4-DQ-xVP"/>
                                                <constraint firstItem="G6o-ty-lzj" firstAttribute="centerY" secondItem="o78-Sv-PkL" secondAttribute="centerY" id="ejJ-2b-Aqk"/>
                                                <constraint firstAttribute="trailing" secondItem="8gk-4n-Mmc" secondAttribute="trailing" constant="15" id="er2-O1-pQB"/>
                                                <constraint firstItem="G6o-ty-lzj" firstAttribute="leading" secondItem="o78-Sv-PkL" secondAttribute="leading" constant="20" id="hMS-F6-K8w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="QMs-5m-Df7">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QMs-5m-Df7" id="JW6-ot-wG8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRv-I9-A8M">
                                                    <rect key="frame" x="20" y="11" width="93" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Description" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKi-1w-Khc">
                                                    <rect key="frame" x="241" y="13" width="119" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uRv-I9-A8M" firstAttribute="centerY" secondItem="JW6-ot-wG8" secondAttribute="centerY" id="S5s-FS-PnT"/>
                                                <constraint firstItem="dKi-1w-Khc" firstAttribute="centerY" secondItem="JW6-ot-wG8" secondAttribute="centerY" id="nKQ-gF-yCk"/>
                                                <constraint firstItem="uRv-I9-A8M" firstAttribute="leading" secondItem="JW6-ot-wG8" secondAttribute="leading" constant="20" id="puo-m7-imS"/>
                                                <constraint firstAttribute="trailing" secondItem="dKi-1w-Khc" secondAttribute="trailing" constant="15" id="vWe-hL-Xjj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="CzG-Xw-H4P">
                                        <rect key="frame" x="0.0" y="220" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CzG-Xw-H4P" id="bKH-rY-TA6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="4IN-wk-hb1">
                                                    <rect key="frame" x="8" y="8" width="359" height="134"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4IN-wk-hb1" secondAttribute="trailing" constant="8" id="Hmm-vz-c6M"/>
                                                <constraint firstItem="4IN-wk-hb1" firstAttribute="leading" secondItem="bKH-rY-TA6" secondAttribute="leading" constant="8" id="duk-J4-hBw"/>
                                                <constraint firstItem="4IN-wk-hb1" firstAttribute="top" secondItem="bKH-rY-TA6" secondAttribute="top" constant="8" id="mUS-LZ-dax"/>
                                                <constraint firstAttribute="bottom" secondItem="4IN-wk-hb1" secondAttribute="bottom" constant="8" id="vAC-2O-P3Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="td5-LX-N8l">
                                        <rect key="frame" x="0.0" y="370" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="td5-LX-N8l" id="ydc-FG-89l">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UPC Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cra-ar-mHv">
                                                    <rect key="frame" x="20" y="11" width="82" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan Barcode &gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbA-J1-3BM">
                                                    <rect key="frame" x="251" y="13" width="109" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WbA-J1-3BM" firstAttribute="centerY" secondItem="ydc-FG-89l" secondAttribute="centerY" id="JPa-5A-kxe"/>
                                                <constraint firstItem="Cra-ar-mHv" firstAttribute="leading" secondItem="ydc-FG-89l" secondAttribute="leading" constant="20" id="Mzg-bV-YU5"/>
                                                <constraint firstAttribute="trailing" secondItem="WbA-J1-3BM" secondAttribute="trailing" constant="15" id="VWa-sw-fPW"/>
                                                <constraint firstItem="Cra-ar-mHv" firstAttribute="centerY" secondItem="ydc-FG-89l" secondAttribute="centerY" id="gWb-z8-XjY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="100" id="YN1-nF-pEu">
                                        <rect key="frame" x="0.0" y="414" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YN1-nF-pEu" id="xUv-Lk-Iff">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqg-Qc-2GM">
                                                    <rect key="frame" x="41" y="34" width="293" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.23454612490000001" blue="0.52986085409999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" red="0.0" green="0.28042056009999999" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Add Workout">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* required fields" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bop-6G-Eca">
                                                    <rect key="frame" x="36" y="11" width="96.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="pqg-Qc-2GM" secondAttribute="trailing" constant="25" id="AFf-uo-QmP"/>
                                                <constraint firstItem="bop-6G-Eca" firstAttribute="top" secondItem="xUv-Lk-Iff" secondAttribute="topMargin" id="NG7-MN-10Q"/>
                                                <constraint firstItem="bop-6G-Eca" firstAttribute="leading" secondItem="xUv-Lk-Iff" secondAttribute="leadingMargin" constant="20" id="NTl-Zl-cUj"/>
                                                <constraint firstItem="pqg-Qc-2GM" firstAttribute="leading" secondItem="xUv-Lk-Iff" secondAttribute="leadingMargin" constant="25" id="QXd-31-up3"/>
                                                <constraint firstItem="pqg-Qc-2GM" firstAttribute="centerY" secondItem="xUv-Lk-Iff" secondAttribute="centerY" id="YCK-dU-J2Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Koi-7Z-CzV" id="yrG-IW-suy"/>
                            <outlet property="delegate" destination="Koi-7Z-CzV" id="q3G-IN-FES"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Workout" id="9NG-p5-JTO">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="wwf-rS-vaw">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Discard" id="o8M-SD-hNY">
                            <connections>
                                <action selector="dismiss:" destination="Koi-7Z-CzV" id="JlI-Yf-7Ce"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="o8M-SD-hNY" id="lyE-nW-ocn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3MO-7G-J4k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="-725"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nli-a8-Jwu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p1c-B6-OJZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="gHK-Sq-uVo">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l1d-EQ-rOr" kind="relationship" relationship="rootViewController" id="ANa-wy-Jg3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfi-WS-0Zy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-830" y="-725"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4jy-i5-wbU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dWW-GE-iYl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="nSQ-8z-4ls">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Koi-7Z-CzV" kind="relationship" relationship="rootViewController" id="aIN-5e-jyU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="429-GS-fwf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="-725"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="25" height="25"/>
        <image name="Profile" width="25" height="25"/>
        <image name="UserIcon" width="150" height="150"/>
    </resources>
</document>
